ALLOWED_HOSTS="prag.example.com"
DATABASE_URL="postgres://prag_user:prag_password@postgres.exampl.com:5432/prag_database?conn_max_age=600"
DEBUG="0"
DEV_HOST="prag-dev.example.com"
DEV_PORT="3000"
INTERNAL_IPS="127.0.0.1"
NGINX_SENDFILE_URL="/protected/"
PORT="8001"
PYTHONUNBUFFERED="1"
SECRET_KEY="very_secret_key"
TEST_LIVESERVER="0"
WEB_PORT="8001"
