[defaults]
inventory = ./hosts
vault_password_file = ~/.ansible.vault.pass

retry_files_enabled = false
host_key_checking = false
command_warnings = false
force_handlers = true

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/facts
fact_caching_timeout = 3600

callback_plugins = ./lib/plugins/callback
stdout_callback = custom
